<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Authentication callback processing..</title>
    <style>
      * {
        margin: 0;
        height: 0;
      }
      html {
        --spinner: rgba(255, 255, 255, 0.87);
        --center: translate(-50%, -50%);
        background-color: #242424;
      }
      .lds-ellipsis {
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
      }
      .lds-ellipsis div {
        position: absolute;
        top: 33px;
        width: 13px;
        height: 13px;
        border-radius: 50%;
        background: var(--spinner);
        animation-timing-function: cubic-bezier(0, 1, 1, 0);
      }
      .lds-ellipsis div:nth-child(1) {
        left: 8px;
        animation: lds-ellipsis1 0.6s infinite;
      }
      .lds-ellipsis div:nth-child(2) {
        left: 8px;
        animation: lds-ellipsis2 0.6s infinite;
      }
      .lds-ellipsis div:nth-child(3) {
        left: 32px;
        animation: lds-ellipsis2 0.6s infinite;
      }
      .lds-ellipsis div:nth-child(4) {
        left: 56px;
        animation: lds-ellipsis3 0.6s infinite;
      }
      @keyframes lds-ellipsis1 {
        0% {
          transform: scale(0);
        }
        100% {
          transform: scale(1);
        }
      }
      @keyframes lds-ellipsis3 {
        0% {
          transform: scale(1);
        }
        100% {
          transform: scale(0);
        }
      }
      @keyframes lds-ellipsis2 {
        0% {
          transform: translate(0, 0);
        }
        100% {
          transform: translate(24px, 0);
        }
      }
    </style>
  </head>
  <link
    href="https://fonts.googleapis.com/css?family=Manrope:100,100i,300,300i,400,400i,700,700i,900,900i&display=swap"
    rel="stylesheet"
  />
  <body>
    <noscript> You need to enable JavaScript to run this app. </noscript>

    <div
      style="
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      "
    >
      <h1
        style="
          color: var(--spinner);
          font-family: 'Manrope', sans-serif;
          font-weight: 300;
          font-size: 1.5rem;
          text-align: center;
          margin-bottom: 1rem;
        "
      >
        Authenticating...
      </h1>
      <div class="lds-ellipsis">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/oidc-client/1.11.5/oidc-client.min.js"
      integrity="sha512-pGtU1n/6GJ8fu6bjYVGIOT9Dphaw5IWPwVlqkpvVgqBxFkvdNbytUh0H8AP15NYF777P4D3XEeA/uDWFCpSQ1g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      new Oidc.UserManager({
        response_mode: "query",
      })
        .signinRedirectCallback()
        .then(function () {
          setTimeout(function () {
            window.location = "/";
          }, 500);
        })
        .catch(function (e) {
          console.error(e);
        });
    </script>
  </body>
</html>
